Scout: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#engines
#language
#page
#query
#safesearch
Methods
autocomplete
search
search_image
search_news
search_video
Constructors
constructor
new default(query: string, page?: number, safesearch?: SafeSearch, language?: Language): default
Parameters
query: string
page: number = 1
safesearch: SafeSearch = ...
language: Language = ...
Returns default
Properties
Private #engines
#engines: (typeof Google | typeof DuckDuckGo | typeof Qwant | typeof Bing | typeof Yahoo | typeof Wikipedia)[] = ...
Private #language
#language: Language = ...
Private #page
#page: number = 1
Private #query
#query: string = ''
Private #safesearch
#safesearch: SafeSearch = ...
Methods
autocomplete
autocomplete(): Promise<AutocompleteResults>
Returns Promise<AutocompleteResults>
search
search(): Promise<Results>
Returns Promise<Results>
search_image
search_image(): Promise<ImageResults>
Returns Promise<ImageResults>
search_news
search_news(): Promise<NewsResults>
Returns Promise<NewsResults>
search_video
search_video(): Promise<VideoResults>
Returns Promise<VideoResults>
