Scout: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
#language
#page
#query
#safesearch
Methods
autocomplete
search
search_image
search_news
search_video
Constructors
constructor
new Engine(query: string, page?: number, safesearch?: SafeSearch, language?: Language): Engine
Parameters
query: string
page: number = 1
safesearch: SafeSearch = ...
language: Language = ...
Returns Engine
Properties
Private #language
#language: Language
Private Optional #page
#page?: number
Private Optional #query
#query?: string
Private #safesearch
#safesearch: SafeSearch
Methods
autocomplete
autocomplete(): Promise<EngineAutocompleteResult>
Returns Promise<EngineAutocompleteResult>
search
search(): Promise<EngineResult>
Returns Promise<EngineResult>
search_image
search_image(): Promise<EngineImagesResult>
Returns Promise<EngineImagesResult>
search_news
search_news(): Promise<EngineNewsResult>
Returns Promise<EngineNewsResult>
search_video
search_video(): Promise<EngineVideosResult>
Returns Promise<EngineVideosResult>
