Scout: Language
Enumeration Language
Index
Enumeration members
af-ZA
ar-EG
be-BY
bg-BG
ca-ES
cs-CZ
da-DK
de-AT
de-CH
de-DE
el-GR
en-AU
en-CA
en-GB
en-IE
en-IN
en-NZ
en-US
es-AR
es-CL
es-ES
es-MX
et-EE
fa-IR
fi-FI
fr-BE
fr-CA
fr-CH
fr-FR
he-IL
hr-HR
hu-HU
hy-AM
id-ID
is-IS
it-IT
ja-JP
ko-KR
lt-LT
lv-LV
nb-NO
nl-BE
nl-NL
pl-PL
pt-BR
pt-PT
ro-RO
ru-RU
sk-SK
sl-SI
sr-RS
sv-SE
sw-TZ
th-TH
tr-TR
uk-UA
vi-VN
zh-CN
zh-HK
zh-TW
Enumeration members
af-ZA
af-ZA = 0
ar-EG
ar-EG = 1
be-BY
be-BY = 2
bg-BG
bg-BG = 3
ca-ES
ca-ES = 4
cs-CZ
cs-CZ = 5
da-DK
da-DK = 6
de-AT
de-AT = 7
de-CH
de-CH = 8
de-DE
de-DE = 9
el-GR
el-GR = 10
en-AU
en-AU = 11
en-CA
en-CA = 12
en-GB
en-GB = 13
en-IE
en-IE = 14
en-IN
en-IN = 15
en-NZ
en-NZ = 16
en-US
en-US = 17
es-AR
es-AR = 18
es-CL
es-CL = 19
es-ES
es-ES = 20
es-MX
es-MX = 21
et-EE
et-EE = 22
fa-IR
fa-IR = 23
fi-FI
fi-FI = 24
fr-BE
fr-BE = 25
fr-CA
fr-CA = 26
fr-CH
fr-CH = 27
fr-FR
fr-FR = 28
he-IL
he-IL = 29
hr-HR
hr-HR = 30
hu-HU
hu-HU = 31
hy-AM
hy-AM = 32
id-ID
id-ID = 33
is-IS
is-IS = 34
it-IT
it-IT = 35
ja-JP
ja-JP = 36
ko-KR
ko-KR = 37
lt-LT
lt-LT = 38
lv-LV
lv-LV = 39
nb-NO
nb-NO = 40
nl-BE
nl-BE = 41
nl-NL
nl-NL = 42
pl-PL
pl-PL = 43
pt-BR
pt-BR = 44
pt-PT
pt-PT = 45
ro-RO
ro-RO = 46
ru-RU
ru-RU = 47
sk-SK
sk-SK = 48
sl-SI
sl-SI = 49
sr-RS
sr-RS = 50
sv-SE
sv-SE = 51
sw-TZ
sw-TZ = 52
th-TH
th-TH = 53
tr-TR
tr-TR = 54
uk-UA
uk-UA = 55
vi-VN
vi-VN = 56
zh-CN
zh-CN = 57
zh-HK
zh-HK = 58
zh-TW
zh-TW = 59
