Scout: Language
Enumeration Language
Index
Enumeration members
af-ZA
ar-EG
be-BY
bg-BG
ca-ES
cs-CZ
da-DK
de
de-AT
de-CH
de-DE
el-GR
en
en-AU
en-CA
en-GB
en-IE
en-IN
en-NZ
en-US
es
es-AR
es-CL
es-ES
es-MX
et-EE
fa-IR
fi-FI
fr
fr-BE
fr-CA
fr-CH
fr-FR
he-IL
hr-HR
hu-HU
hy-AM
id-ID
is-IS
it-IT
ja-JP
ko-KR
lt-LT
lv-LV
nb-NO
nl
nl-BE
nl-NL
pl-PL
pt
pt-BR
pt-PT
ro-RO
ru-RU
sk-SK
sl-SI
sr-RS
sv-SE
sw-TZ
th-TH
tr-TR
uk-UA
vi-VN
zh
zh-CN
zh-HK
zh-TW
Enumeration members
af-ZA
af-ZA: = 0
ar-EG
ar-EG: = 1
be-BY
be-BY: = 2
bg-BG
bg-BG: = 3
ca-ES
ca-ES: = 4
cs-CZ
cs-CZ: = 5
da-DK
da-DK: = 6
de
de: = 7
de-AT
de-AT: = 8
de-CH
de-CH: = 9
de-DE
de-DE: = 10
el-GR
el-GR: = 11
en
en: = 12
en-AU
en-AU: = 13
en-CA
en-CA: = 14
en-GB
en-GB: = 15
en-IE
en-IE: = 16
en-IN
en-IN: = 17
en-NZ
en-NZ: = 18
en-US
en-US: = 19
es
es: = 20
es-AR
es-AR: = 21
es-CL
es-CL: = 22
es-ES
es-ES: = 23
es-MX
es-MX: = 24
et-EE
et-EE: = 25
fa-IR
fa-IR: = 26
fi-FI
fi-FI: = 27
fr
fr: = 28
fr-BE
fr-BE: = 29
fr-CA
fr-CA: = 30
fr-CH
fr-CH: = 31
fr-FR
fr-FR: = 32
he-IL
he-IL: = 33
hr-HR
hr-HR: = 34
hu-HU
hu-HU: = 35
hy-AM
hy-AM: = 36
id-ID
id-ID: = 37
is-IS
is-IS: = 38
it-IT
it-IT: = 39
ja-JP
ja-JP: = 40
ko-KR
ko-KR: = 41
lt-LT
lt-LT: = 42
lv-LV
lv-LV: = 43
nb-NO
nb-NO: = 44
nl
nl: = 45
nl-BE
nl-BE: = 46
nl-NL
nl-NL: = 47
pl-PL
pl-PL: = 48
pt
pt: = 49
pt-BR
pt-BR: = 50
pt-PT
pt-PT: = 51
ro-RO
ro-RO: = 52
ru-RU
ru-RU: = 53
sk-SK
sk-SK: = 54
sl-SI
sl-SI: = 55
sr-RS
sr-RS: = 56
sv-SE
sv-SE: = 57
sw-TZ
sw-TZ: = 58
th-TH
th-TH: = 59
tr-TR
tr-TR: = 60
uk-UA
uk-UA: = 61
vi-VN
vi-VN: = 62
zh
zh: = 63
zh-CN
zh-CN: = 64
zh-HK
zh-HK: = 65
zh-TW
zh-TW: = 66
